org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
org.gradle.jvmargs=--add-opens java.base/java.nio.file=ALL-UNNAMED
android.enableIncrementalResourceMerging=false